*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

/*NAVBAR*/
nav {
    background-color: #2A0087;
    height: 80px;
    width: 100%;
    text-decoration: none;
}

nav ul {
    float: right;
    text-decoration: none;
    margin-top: auto;
    z-index: 2;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
    text-decoration: none;

}
a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: #fff;
    text-decoration: none;
}


nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}


.enlace {
    position: absolute;
    padding: 20px 50px;
    text-decoration: none;
}

.logo {
    height: 40px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
}

li a.active,
li a:hover {
    background: rgb(127, 82, 168);
    transition: .5s;
    color: #FFFF;
}

/*Todo de la navbar arriba*/

/*BURGER ABAJO*/
.checkbtn {
    font-size: 30px;
    color: #FFFF;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/*CHECKBOX*/
#check {
    display: none;
}

/*RESPONSIV DE NAVBAR*/

/*TELEFONO*/
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    .enlace {
        position: absolute;
        padding: 20px 30px;
        text-decoration: none;
    }



    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2A0087;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        text-decoration: none;
    }

    nav ul li {
        display: block;
        margin: 50px 0px;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 20px;

    }

    li a:hover,
    li a.active {
        background: none;
        color: red;

    }

    /*aparece*/
    #check:checked~ul {
        left: 0;
    }


}

/*TABLETA*/
@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }

    /*LETRA*/
    nav ul li a {
        font-size: 16px;
    }
}


/*carrrousel*/

.carousel {
    background: #2A0087;

}

.d-item {
    height: 500px;

}

.d-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.2);
}

.d-img2 {
    height: 200%;
    object-fit: cover;

}


.btn {
    justify-content: center;
    background: #ad5389;
    border: none;
    display: block;
    width: 150px;
    margin: 10px auto;
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 25px;
}

.btn2{
    justify-content: center;
    background: #ad5389;
    border: none;
    display: block;
    width: 150px;
    margin: 10px auto;
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 0px 4px black;

}

.btn:hover {
    background: #471da0;
}

/*CARD*/
.container {
    margin-bottom: 40px;

}

.uk-section {
    background-color: #2A0087;
    border-radius: 30px;

}

.owl-carousel {
    position: relative;
    margin-top: 30px;
}



.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

.owl-nav {
    position: absolute;
    top: -60px;
    left: 10px;
}

.uk-card-primary {
    border-radius: 8px;
}



.owl-next {
    background: #3286f0;
}

.owl-theme .owl-nav [class*='owl-'] {
    background: rgb(85, 68, 153);
}


.owl-dots {
    margin-top: 30px;
}


.uk-h1,
.uk-h4,
.uk-h5,
.uk-h6,
h1,
h4,
h5,
h6 {
    margin: 0 0 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    color: #ffffff;
    text-transform: none;
}


.uk-card-primary {
    background: rgb(59, 40, 136);
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
}

.uk-card-primary.uk-card-hover:hover {
    background-color: rgb(59, 40, 136);
    box-shadow: 0 14px 25px rgba(0, 0, 0, .16);
}



.textoMid{
    justify-content: center;
    text-align: center;

    
}
.tittle{
    font-family: sans-serif;
    font-size: 50px;
    color: #173d63;
}

.descripcion{
    font-family: sans-serif;
    font-size: 30px;
    color: #173d63;
}

.img-mid{
    height: 100%;
    width: 40%;
}

.textoHead{
    margin-bottom: 50px;
    margin-top: 70px;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 50px;
    color: #173d63;
}

@media (max-width: 858px) {
    .tittle{
        font-family: sans-serif;
        font-size: 25px;
        color: #173d63;
        margin: 0;
    }
    .descripcion{
        font-family: sans-serif;
        font-size: 15px;
        color: #173d63;
    }
    .img-mid{
        height: 100%;
        width: 60%;
    }

}




/*FOOTER*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*:::::Pie de Pagina*/
.pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}