<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Estilos/crud.css' %}">
    <title>Agregar Persona</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            width: 1000px; /* Ajusta el valor según tus necesidades */
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
        }
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .input-container label {
            margin-right: 10px;
        }
        .input-container input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        h1 {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agregar Persona</h1>
        <form method="post">
            {% csrf_token %}
            <div class="input-container">
                <label for="run">RUN:</label>
                <input type="text" name="run" id="run" required>
            </div>
            <div class="input-container">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>
            <div class="input-container">
                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" id="apellido" required>
            </div>
            <div class="input-container">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="input-container">
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad" required>
            </div>
            <div class="input-container">
                <input type="submit" value="Guardar">
            </div>
        </form>
    </div>
</body>
</html>
